<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <LinearLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousYearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="previousYear"
                android:text="@string/previous" />

            <TextView
                android:id="@+id/yearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/nextYearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextYear"
                android:text="@string/next" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/yearsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/yearMonthlyHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/yearCategoryHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/yearMonthlyPieHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/yearCategoryPieHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/yearMonthlyLineGraphHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/exportYearButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="exportYear"
                    android:text="@string/export_year" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>