<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/typeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/bonusTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus" />

            <android.support.design.widget.TabItem
                android:id="@+id/reductionTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reduction" />

            <android.support.design.widget.TabItem
                android:id="@+id/transferTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer" />
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/amountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signTextView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />

                <cc.corbin.budgettracker.numericalformatting.NumericalFormattedEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transferLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/monthPreviousButton"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="previousMonth"
                        android:text="@string/previous" />

                    <TextView
                        android:id="@+id/monthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/monthNextButton"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="nextMonth"
                        android:text="@string/next" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/yearPreviousButton"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="previousYear"
                        android:text="@string/previous" />

                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/yearNextButton"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="nextYear"
                        android:text="@string/next" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/categoryScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true">

                    <LinearLayout
                        android:id="@+id/categoryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/categoriesHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@android:color/background_light"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCancel"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onDelete"
                android:text="@string/delete"
                android:visibility="visible" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAccept"
                android:text="@string/accept" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>