<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <LinearLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="previousMonth"
                android:text="@string/previous" />

            <TextView
                android:id="@+id/monthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/nextMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextMonth"
                android:text="@string/next" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/monthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthWeeklyHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthCategoryHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthExtraHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthAdjustmentHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthWeeklyPieHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthCategoryPieHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthWeeklyLineGraphHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:id="@+id/monthExpandableBudgetHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>