<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/typeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/bonusTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus" />

            <android.support.design.widget.TabItem
                android:id="@+id/reductionTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reduction" />

            <android.support.design.widget.TabItem
                android:id="@+id/transferTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer" />
        </android.support.design.widget.TabLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:id="@+id/budgetLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/budgetLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/budget_label"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budgetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remainingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remainingLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/remaining_label"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remainingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/linkedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_linked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/linkedDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/linked"
                android:visibility="gone" />

        <LinearLayout
            android:id="@+id/detailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/category_label"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/date_label"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="12dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/amountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signSwitchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="switchSign"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/signTextView"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/positive"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/currencyTextView"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <cc.corbin.budgettracker.numericalformatting.NumericalFormattedEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/convertCurrencyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="getConversion"
                    android:text="@string/convert_currency"
                    android:textSize="12sp" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/transferLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/transferHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transfer_to"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transferDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/transfer_date"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/monthPreviousButton"
                    android:layout_width="16dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="previousMonth"
                    android:text="@string/previous" />

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/monthNextButton"
                    android:layout_width="16dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="nextMonth"
                    android:text="@string/next" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/yearPreviousButton"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="previousYear"
                    android:text="@string/previous" />

                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/yearNextButton"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="nextYear"
                    android:text="@string/next" />

            </LinearLayout>

            <TextView
                android:id="@+id/transferCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/transfer_category"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/transferDirectionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/transfer_direction"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/transferDirectionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/transferDirectionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:onClick="changeTransferDirection"
                    android:text="@string/rightarrow" />

                <TextView
                    android:id="@+id/sisterDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transferBudgetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transferBudgetLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/transfer_budget_label"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transferBudgetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transferRemainingLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transferRemainingLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/transfer_remaining_label"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transferRemainingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/transferDifferenceButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/transfer_difference"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_margin="4dp"
            android:background="@android:color/background_light"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCancel"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onDelete"
                android:text="@string/delete"
                android:visibility="visible" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAccept"
                android:text="@string/accept" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>