<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/dateSelectExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ExpandableListView>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Categories:" />

    <LinearLayout
        android:id="@+id/categoriesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <ExpandableListView
        android:id="@+id/noteSelectExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ExpandableListView>

</LinearLayout>