<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingStart="15dp">

    <TextView
        android:id="@+id/negativeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="-"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currencyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="$"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/costView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/noteButton"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:foreground="@android:drawable/stat_notify_chat"
        android:foregroundTint="@color/translucent" />

    <Space
        android:id="@+id/removeSpacer"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:foreground="@android:drawable/ic_delete" />

</android.widget.LinearLayout>