<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/currencySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:entries="@array/currencies" />

    <TextView
        android:id="@+id/negativeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="-"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/itemCategorySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:text="@string/x"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

</android.widget.LinearLayout>