<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingStart="15dp">

    <TextView
        android:id="@+id/negativeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currencyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="$"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/costView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/verticalDivider"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:foregroundTint="@color/black"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:srcCompat="?attr/dividerVertical" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/removeButton"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="@string/x"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

</android.widget.LinearLayout>