<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yearScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/yearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/yearMonthlyHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/yearCategoryHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/yearMonthlyPieHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/yearCategoryPieHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/yearMonthlyLineGraphHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    </LinearLayout>

</ScrollView>