<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/monthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthWeeklyHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthCategoryHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthExtraHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthAdjustmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthWeeklyPieHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthCategoryPieHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthWeeklyLineGraphHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:id="@+id/monthExpandableBudgetHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    </LinearLayout>

</ScrollView>